version: "3"
services:
  LRYGoCodeGen:
    privileged: true
    stdin_open: true
    tty: true
    build: .
    image: lry_go_code_gen
#    container_name: LRYGoCodeGen
    restart: always
    volumes:
      - /docker/LRYGoCodeGen/configs:/apps/configs
      - /docker/LRYGoCodeGen/logs:/apps/logs
    ports:
      - "9000:8000"
#    command:
#      - /apps/golang_app